# AutomacaoBDD

./: pom.xml
src/test/java/br/com/teste/commands/: LoginCommands.java
src/test/java/br/com/teste/pages/: LoginPage.java
src/test/java/br/com/teste/runners/: TestRunner.java
src/test/java/br/com/teste/steps/: Hooks.java  LoginSteps.java
src/test/java/br/com/teste/support/: DriverFactory.java
src/test/java/utils/: Config.java  DadosFake.java  GeradorDadosFake.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
